REACT_APP_FIREBASE_API_KEY=AIzaSyBkoD-w6J9UvqC3t5eyoIgoRyQRGk7ADOY
REACT_APP_FIREBASE_AUTH_DOMAIN=board-3d5db.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=board-3d5db
REACT_APP_FIREBASE_STORAGE_BUCKET=board-3d5db.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1043812060269
REACT_APP_FIREBASE_API_ID=1:1043812060269:web:02dd6e60660e6cac2fc364
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TYYYDVB4M8